spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.open-in-view=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
error.notification.email=
spring.mail.properties.mail.debug=
jwt.expiration.ms=
jwt.expiration.hours=
jwt.expiration.minutes=
jwt.expiration.days=
jwt.secret.key=
jwt.algorithm=
client.application.address=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
storage.location=
storage.allowedExtensions=
springdoc.swagger-ui.path=/swagger-ui.html
